{
  "name": "Color System Utilities",
  "id": "1054178995717840798",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": [
    "figma"
  ],
  "menu": [
    {
      "name": "Generate Scale",
      "command": "generateScale"
    },
    {
      "name": "Update Styles",
      "command": "updateStyles"
    },
    {
      "name": "Update Scale References",
      "command": "updateScaleReferences"
    },
    {
      "name": "Smooth",
      "command": "smooth",
      "parameters": [
        {
          "name": "Property",
          "key": "property"
        },
        {
          "name": "Color Model",
          "key": "model",
          "optional": true
        }
      ]
    },  
    {
      "name": "Fix",
      "command": "fix",
      "parameters": [
        {
          "name": "Property",
          "key": "property"
        },
        {
          "name": "Color Model",
          "key": "model",
          "optional": true
        }
      ]
    }
  ]
}