{
  "name": "Color System Utilities",
  "id": "1054178995717840798",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": [
    "figma"
  ],
  "menu": [
    {
      "name": "Generate Scale Styles",
      "command": "generateScaleStyles"
    },
    {
      "name": "Update Scale References",
      "command": "updateScaleReferences"
    },
    {
      "name": "Snap Scale",
      "command": "snapScale",
      "parameters": [
        {
          "name": "Property",
          "key": "property"
        }
      ]
    }
  ]
}