{
  "files": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ES2021"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "outDir": "dist/",
    "outFile": "dist/code.js"
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "_build",
      "dist"
    ],
    "excludeFiles": [
      "build/fileWhichChangesOften.ts"
    ]
  }
}